# BaiTap-2

./: CalculatorClient.csproj  Form1.Designer.cs
Calculator-Client/: App.config  CalculatorClient.sln  Form1.cs
Calculator-Client/Properties/: AssemblyInfo.cs  Settings.settings
Calculator-Service/: pom.xml
Calculator-Service/src/main/java/vn/edu/ueh/bit/services/: CalculatorWsImpl.java
Properties/: Settings.Designer.cs
src/main/java/vn/edu/ueh/bit/services/: CalculatorWs.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
